server {
    listen 80;
    server_name uitmmart.site www.uitmmart.site;
    
    # Required for Let's Encrypt certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Proxy to the Next.js app for all other requests
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
